<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>旅游网</title>
        
	</head>

	<body text="#66099" bgcolor="CCFFCC">
                    <font face="华文行楷" size="7" color="#FF6600" ><center>石家庄市区自助游 <img align="right" src="./img/login.jpg" alt="" usemap="#planetmap"></center></font>
                    <map name="planetmap">
                        <area shape="rect" coords="0,0,49,30" href="./login.html" alt="">
                        <area shape="rect" coords="50,0,99,30" href="./register.html" alt="">
                        <area shape="rect" coords="100,0,147,30" href="./logout.html" alt="">
                    </map>
                    
                    <center>
                    <a target="_blank" href="http://www.dianping.com/shop/H9qGfCruyusyHb1y" >天山海世界</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a target="_blank" href="http://www.dianping.com/shop/EYXUeEimD2tCtG2L">石家庄植物园</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a target="_blank" href="http://www.dianping.com/shop/G21P6mhFsgQsyyMT">石家庄动物园</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a target="_blank" href="http://www.dianping.com/shop/l5vtGJ1tlUjUVSHO">石家庄博物馆</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a target="_blank" href="http://www.dianping.com/shop/l86O2baRX0IVpn9v">空中花园</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a target="_blank" href="http://www.dianping.com/shop/k8Nay9LSXhrGqwhX">水上公园</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <a target="_blank" href="http://www.dianping.com/shop/G8CbBwDb4MP6AzRq">长安公园</a>
                    </center>


                    
       
        <!-- 横线5 -->
        <hr style="background-color:#FF6600;height: 2px;width:100%;border: none;"/>
        <!-- 左侧图片6 -->
        <img align="left" high="100%" src="./img/lab2_left.png" alt="" usemap="#planetmap">
        <!-- 当前景点7 -->
        <h1>
            <font face="华文行楷" color="#FF6600"><center>天山海世界</center></font>
        </h1>

        <ul style="list-style: none;">
            <li> <font face="华文行楷"  size="4" color="#FF6600"><b>景点简介</b></font></li>
            <ul style="list-style: none;">
                <li><font size="3" color="#660099">石家庄天山海世界坐落在河北省石家庄高新技术开发区，是由高新技术开发区第一建筑工程公司自筹资金近5000万元兴建的，是目前国内最大的室内恒温水上戏水项目。该项目以“水”为主体，处处体现了水的存在。整个建筑似一条巨龙，建筑风格中 西结合，给人以庄重、典雅、新奇的享受。万余平方米的戏水大厅，分儿童戏水区、成人戏 水区、按摩区、造浪区及漂流河。为了满足冬泳的需要，戏水大厅设置了恒温设备，保持了室温30℃，水温27℃；为了解决水质问题采用了24小时不间断循环水消毒，使水的纯净度达到国际标准；另外特设了一次能容纳200余人的快餐厅，以及桑拿、保健、按摩等设备设施。</font></li>
            </ul>
            <br/>

            <li> <font face="华文行楷"  size="4" color="#FF6600"><b>特色景点</b></font></li>
            <ul style="list-style: none;">
                <li><font size="3" color="#660099">&emsp;&emsp;<b>戏水大厅</b>。富有亚热带情调的戏水大厅，高大明亮，面积10000平方米，水温28度，室温30度，先进的净化水设施24小时循环消毒，水的纯净度达国际标准。
                    海世界的阳光、海浪会让您尽享亚热带的南国风情；200多米的漂流河带给您奋进的感觉；传说中的海盗船青春心动的峡谷冲浪、儿童嬉水池给您带来无穷的回味；24种不同类型的海浪让您挑战自我，感受搏击中流；造型不同、高度不同的滑道，带给您有惊无险的享受；高温水力按摩池解除您工作的疲劳。
                    具有阳光海岸特色的海世界大酒店装修豪华舒适，可同时容纳800人就餐；桑拿洗浴中心，各项服务可满足不同层次、不同年龄来宾的需要；别致请调的大小包房，使您及家人在娱乐、休闲、健身之余，充分享受星级服务。<br/>
               
                    &emsp;&emsp;<b>漂流河</b>。天山海世界的戏水大厅分儿童戏水区、成人戏水区、按摩区、造浪区和天山海世界万余平方米的戏水大厅，分儿童戏水区、成人戏 水区、按摩区、造浪区及漂流河。为了满足冬泳的需要，戏水大厅设置了恒温设备，保持了室温30℃，水温27℃；为了解决水质问题采用了24小时不间断循环水消毒，使水的纯净度达到国际标准；另外特设了一次能容纳200余人的快餐厅，以及桑拿、保健、按摩等设备设施。等几部分，采用24小时不间断循环水消毒，水的纯净度达到国际标准，游客可以放心戏水而不必有所担心，即可搏击海浪，也可进行峡谷漂流，有惊无险，其乐融融；另外，在天山海世界中还有一座具有阳光海岸特色的大酒店，豪华瑰丽，可让游客在戏水之余充分享受星级服务。</font></li>
            </ul>
            <br/>

            <li> <font face="华文行楷"  size="4" color="#FF6600"><b>路线选择</b></font></li>
            <ul style="list-style: none;">
                <li><font size="3" color="#660099">&emsp;&emsp;乘32、51、53路公交车可直达。</font></li>
            </ul>
            <br/>

            <li> <font face="华文行楷"  size="4" color="#FF6600"><b>票价</b></font></li>
            <ul style="list-style: none;">
                <li><font size="3" color="#660099">&emsp;&emsp;￥35 </font></li>
            </ul>
        </ul>
        <br/>
        <hr style="background-color:#FF6600;height: 2px;width:100%;border: none;"/>
        
            <a target="_blank" href="http://www.sjztour.com" >石家庄旅游网</a>
            <a target="_blank" href="http://www.hebeitour.com">河北旅游网</a>
            <a target="_blank" href="http://www.cnta.com">中国旅游网</a>
            <p>计162 于浩滨 160764 </p>
        

	</body>
</html>