<!DOCTYPE html>
<html lang="zh">
<head> 
    <meta charset="utf-8">
		<title>全国研究生入学统一考试报名信息登记表</title>
</head>
<body>
    <form action="http://localhost/v1/api/course_list" method="get">
    <table border="1" cellpadding="11px" cellspacing="1px" align="center" width="60%">
        <caption><font face="宋体" size="6" color="red"><strong>全国研究生入学统一考试报名信息登记表</strong></font></caption>
        <tr>
            <th>报考单位代码</th>
            <th><input type="text"/></th>
            <th>考生姓名</th>
            <th><input type="text"/></th>
        </tr>
        <tr>
            <th>出生日期</th>
            <th><select>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
            </select>年<select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="2">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>月<select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>日</th>
            <th>民族</th>
            <th><select>
                <option value="汉族">01(汉族)</option>
                <option value="壮族">02(壮族)</option>
                <option value="满族">03(满族)</option>
                <option value="回族">04(回族)</option>
                <option value="苗族">05(苗族)</option>
                <option value="维吾尔族">06(维吾尔族)</option>
                <option value="土家族">07(土家族)</option>
                <option value="彝族">08(彝族)</option>
                <option value="蒙古族">09(蒙古族)</option>
                <option value="藏族">10(藏族)</option>
            </select></th>
        </tr>
        <tr>
            <th>性别</th>
            <th><input type="radio" name="sex" value="男"/>男&nbsp;
                <input type="radio" name="sex" value="女"/>女</th>
            <th>政治面貌</th>
            <th><select>
                <option value="共产党员">01(共产党员)</option>
                <option value="共青团员">02(共青团员)</option>
                <option value="群众">03(群众)</option>
            </select></th>
        </tr>
        <tr>
            <th>现在学习或工作单位</th>
            <th colspan="3"><textarea rows="1" cols="80"></textarea></th>
        </tr>
        <tr>
            <th>联系电话</th>
            <th><input type="text"/></th>
            <th>最后毕业年月</th>
            <th><input type="text"/></th>
        </tr>
        <tr>
            <th>何时何地何原因受过何种奖励</th>
            <th colspan="3"><textarea rows="1" cols="80"></textarea></th>
        </tr>
        <tr>
            <th>家庭主要成员</th>
            <th colspan="3">
                <table border="0" cellpadding="3" cellspacing="0" width="600">
                <tr>
                    <th>姓名</th>
                    <th>与本人关系</th>
                    <th>在何单位工作/何职务</th>
                    <th>联系电话</th>
                </tr>    
                <tr>
                    <th><input type="text"/></th>
                    <th><input type="text"/></th>
                    <th><input type="text"/></th>
                    <th><input type="text"/></th>
                </tr>    
                <tr>
                    <th><input type="text"/></th>
                    <th><input type="text"/></th>
                    <th><input type="text"/></th>
                    <th><input type="text"/></th>
                </tr>    
                <tr>
                    <th><input type="text"/></th>
                    <th><input type="text"/></th>
                    <th><input type="text"/></th>
                    <th><input type="text"/></th>
                </tr>    
                </table></th>
        </tr>
        <tr>
            <th>自我总结</th>
            <th colspan="3"><textarea rows="5" cols="90"></textarea></th>
        </tr>
        <tr>
            <th>上传近期照片</th>
            <th colspan="3"><input type="file" multiple="multiple"></th>
        </tr>
        <tr>
            <th colspan="4">
                <input type="submit" value="提交">&nbsp;&nbsp;&nbsp;
                <input type="reset" value="重置" table="reset"></th>
        </tr>
    </table>
</form>

</body>
</html>